# SunFlower

./: WebSunFlower.sln
WebSunFlower/: Program.cs  WebSunFlower.csproj  appsettings.json
WebSunFlower/Areas/Identity/Pages/: _ViewImports.cshtml
WebSunFlower/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebSunFlower/Controllers/: AboutUsController.cs  AccountController.cs  AdminController.cs  BlogController.cs  ContactController.cs  OrdersController.cs  ProductController.cs  ShoppingCartController.cs
WebSunFlower/Data/: SunFlowerDbContext.cs
WebSunFlower/Migrations/: 20240121121520_FirstCreate.Designer.cs  20240121121520_FirstCreate.cs  20240121122420_addShoppingCartItem.Designer.cs  20240121122420_addShoppingCartItem.cs  20240121124852_OrderTBL.Designer.cs  20240121124852_OrderTBL.cs  20240121131206_AddContactTable.Designer.cs  20240121131206_AddContactTable.cs  20240121131749_AddIdentity.Designer.cs  20240121131749_AddIdentity.cs  20240126021116_InitialCreate.Designer.cs  20240126021116_InitialCreate.cs  20240127020454_AddEmailToComment.Designer.cs  20240127020454_AddEmailToComment.cs  20240127034250_AddContentDetailToBlog.Designer.cs  20240127034250_AddContentDetailToBlog.cs  20240224013920_AddAuthoritiesTable.Designer.cs  20240224013920_AddAuthoritiesTable.cs  20240224043621_AddEamilSubscribeTable.Designer.cs  20240224043621_AddEamilSubscribeTable.cs  20240224055315_AddTableProductComment.Designer.cs  20240224055315_AddTableProductComment.cs  SunFlowerDbContextModelSnapshot.cs
WebSunFlower/Models/: Authorities.cs  Blog.cs  Comment.cs  Contact.cs  EditUserRoleVM.cs  EmailSubscribe.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductComment.cs  RegisterVM.cs  ShoppingCartItem.cs  UserWithRolesVM.cs
WebSunFlower/Models/Interfaces/: IBlogRepository.cs  ICommentRepository.cs  IContactRepository.cs  IOrderRepository.cs  IProductComment.cs  IProductRepository.cs  IShoppingCartRepository.cs
WebSunFlower/Models/Services/: BlogRepository.cs  CommentRepository.cs  ContactRepository.cs  OrderRepository.cs  ProductCommentRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
WebSunFlower/Properties/: launchSettings.json
WebSunFlower/ViewModel/: ViewModels.cs
WebSunFlower/Views/: _ViewImports.cshtml
WebSunFlower/Views/AboutUs/: Index.cshtml
WebSunFlower/Views/Admin/: AddBlog.cshtml  AddProduct.cshtml  AdminBlogDashboard.cshtml  AdminDashboard.cshtml  AllContact.cshtml  AllSubscriber.cshtml  AllUsersAndRoles.cshtml  BlogDetails.cshtml  EditBlog.cshtml  EditProduct.cshtml  EditUserRoles.cshtml  ManageOrders.cshtml  OrderDetails.cshtml  ProductDetails.cshtml  ViewProfile.cshtml
WebSunFlower/Views/Blog/: Detail.cshtml  Index.cshtml
WebSunFlower/Views/Contact/: Index.cshtml  SendComplete.cshtml
WebSunFlower/Views/Orders/: Checkout.cshtml  CheckoutComplete.cshtml  CompletedOrders.cshtml
WebSunFlower/Views/Product/: Detail.cshtml  Index.cshtml  Search.cshtml  Shop.cshtml
WebSunFlower/Views/RoleManage/: Index.cshtml
WebSunFlower/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebSunFlower/Views/ShoppingCart/: Index.cshtml
