<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assetsAdmin\css\app.min.css" />
    <Content Remove="wwwroot\assetsAdmin\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assetsAdmin\css\css-1.css" />
    <Content Remove="wwwroot\assetsAdmin\css\css.css" />
    <Content Remove="wwwroot\assetsAdmin\css\icons.min.css" />
    <Content Remove="wwwroot\assetsAdmin\css\s\hind\v11\5aU19_a8oxmIfJpbERySiA.ttf" />
    <Content Remove="wwwroot\assetsAdmin\css\s\hind\v11\5aU19_a8oxmIfLZcERySiA.ttf" />
    <Content Remove="wwwroot\assetsAdmin\css\s\notosans\v11\o-0IIpQlx3QUlC5A4PNr5TRF.ttf" />
    <Content Remove="wwwroot\assetsAdmin\css\s\notosans\v11\o-0NIpQlx3QUlC5A4PNjXhFVZNyE.ttf" />
    <Content Remove="wwwroot\assetsAdmin\fonts\fa-brands-400-1.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\fa-brands-400-2.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\fa-brands-400-3.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\fa-brands-400-4.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\fa-brands-400.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\assetsAdmin\fonts\fa-regular-400-1.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\fa-regular-400-2.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\fa-regular-400-3.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\fa-regular-400-4.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\fa-regular-400.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\assetsAdmin\fonts\fa-solid-900-1.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\fa-solid-900-2.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\fa-solid-900-3.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\fa-solid-900-4.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\fa-solid-900.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\assetsAdmin\fonts\ionicons-1.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\ionicons-2.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\ionicons-3.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\ionicons.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\ionicons.svg" />
    <Content Remove="wwwroot\assetsAdmin\fonts\materialdesignicons-webfont-1.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\materialdesignicons-webfont-2.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\materialdesignicons-webfont-3.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\materialdesignicons-webfont-4.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\materialdesignicons-webfont.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\Pe-icon-7-stroke-1.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\Pe-icon-7-stroke-2.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\Pe-icon-7-stroke-3.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\Pe-icon-7-stroke.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\Pe-icon-7-stroke.svg" />
    <Content Remove="wwwroot\assetsAdmin\fonts\Simple-Line-Icons-1.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\Simple-Line-Icons-2.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\Simple-Line-Icons-3.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\Simple-Line-Icons-4.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\Simple-Line-Icons.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\Simple-Line-Icons.svg" />
    <Content Remove="wwwroot\assetsAdmin\fonts\summernote-1.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\summernote-2.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\summernote-3.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\summernote.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\themify-1.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\themify-2.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\themify-3.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\themify.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\themify.svg" />
    <Content Remove="wwwroot\assetsAdmin\fonts\typicons-1.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\typicons-2.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\typicons-3.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\typicons.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\typicons.svg" />
    <Content Remove="wwwroot\assetsAdmin\fonts\weathericons-regular-webfont-1.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\weathericons-regular-webfont-2.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\weathericons-regular-webfont-3.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\weathericons-regular-webfont-4.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\weathericons-regular-webfont.bin" />
    <Content Remove="wwwroot\assetsAdmin\fonts\weathericons-regular-webfont.svg" />
    <Content Remove="wwwroot\assetsAdmin\images\bg.jpg" />
    <Content Remove="wwwroot\assetsAdmin\images\cancel.svg" />
    <Content Remove="wwwroot\assetsAdmin\images\favicon.ico" />
    <Content Remove="wwwroot\assetsAdmin\images\flags\french.jpg" />
    <Content Remove="wwwroot\assetsAdmin\images\flags\italy.jpg" />
    <Content Remove="wwwroot\assetsAdmin\images\flags\russia.jpg" />
    <Content Remove="wwwroot\assetsAdmin\images\flags\spain.jpg" />
    <Content Remove="wwwroot\assetsAdmin\images\flags\us.jpg" />
    <Content Remove="wwwroot\assetsAdmin\images\layouts\dark.png" />
    <Content Remove="wwwroot\assetsAdmin\images\layouts\light.png" />
    <Content Remove="wwwroot\assetsAdmin\images\layouts\rtl.png" />
    <Content Remove="wwwroot\assetsAdmin\images\logo-dark.png" />
    <Content Remove="wwwroot\assetsAdmin\images\logo-light.png" />
    <Content Remove="wwwroot\assetsAdmin\images\logo-sm.png" />
    <Content Remove="wwwroot\assetsAdmin\images\success.svg" />
    <Content Remove="wwwroot\assetsAdmin\images\users\avatar-1.jpg" />
    <Content Remove="wwwroot\assetsAdmin\images\users\avatar-2.jpg" />
    <Content Remove="wwwroot\assetsAdmin\images\users\avatar-3.jpg" />
    <Content Remove="wwwroot\assetsAdmin\images\users\avatar-4.jpg" />
    <Content Remove="wwwroot\assetsAdmin\images\users\avatar-5.jpg" />
    <Content Remove="wwwroot\assetsAdmin\images\users\avatar-6.jpg" />
    <Content Remove="wwwroot\assetsAdmin\images\warming.svg" />
    <Content Remove="wwwroot\assetsAdmin\js\app.min.js" />
    <Content Remove="wwwroot\assetsAdmin\js\pages\calendar.init.js" />
    <Content Remove="wwwroot\assetsAdmin\js\pages\dashboard.init.js" />
    <Content Remove="wwwroot\assetsAdmin\js\pages\datatables.init.js" />
    <Content Remove="wwwroot\assetsAdmin\js\pages\flot.init.js" />
    <Content Remove="wwwroot\assetsAdmin\js\pages\form-advanced.init.js" />
    <Content Remove="wwwroot\assetsAdmin\js\pages\google-maps.init.js" />
    <Content Remove="wwwroot\assetsAdmin\js\pages\morris.init.js" />
    <Content Remove="wwwroot\assetsAdmin\js\pages\range-sliders.init.js" />
    <Content Remove="wwwroot\assetsAdmin\js\pages\sweet-alerts.init.js" />
    <Content Remove="wwwroot\assetsAdmin\js\pages\vector-maps.init.js" />
    <Content Remove="wwwroot\assetsAdmin\js\vendor.min.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\bootstrap-colorpicker\bootstrap-colorpicker.min.css" />
    <Content Remove="wwwroot\assetsAdmin\libs\bootstrap-colorpicker\bootstrap-colorpicker.min.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\bootstrap-datepicker\bootstrap-datepicker.css" />
    <Content Remove="wwwroot\assetsAdmin\libs\bootstrap-datepicker\bootstrap-datepicker.min.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\bootstrap-daterangepicker\daterangepicker.css" />
    <Content Remove="wwwroot\assetsAdmin\libs\bootstrap-daterangepicker\daterangepicker.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\bootstrap-filestyle2\bootstrap-filestyle.min.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\bootstrap-tagsinput\bootstrap-tagsinput.css" />
    <Content Remove="wwwroot\assetsAdmin\libs\bootstrap-tagsinput\bootstrap-tagsinput.min.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\bootstrap-timepicker\bootstrap-timepicker.min.css" />
    <Content Remove="wwwroot\assetsAdmin\libs\bootstrap-timepicker\bootstrap-timepicker.min.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\clockpicker\bootstrap-clockpicker.min.css" />
    <Content Remove="wwwroot\assetsAdmin\libs\clockpicker\bootstrap-clockpicker.min.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\datatables\buttons.bootstrap4.css" />
    <Content Remove="wwwroot\assetsAdmin\libs\datatables\buttons.bootstrap4.min.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\datatables\buttons.html5.min.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\datatables\buttons.print.min.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\datatables\dataTables.bootstrap4.css" />
    <Content Remove="wwwroot\assetsAdmin\libs\datatables\dataTables.bootstrap4.min.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\datatables\dataTables.buttons.min.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\datatables\dataTables.keyTable.min.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\datatables\dataTables.responsive.min.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\datatables\dataTables.select.min.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\datatables\jquery.dataTables.min.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\datatables\responsive.bootstrap4.css" />
    <Content Remove="wwwroot\assetsAdmin\libs\datatables\responsive.bootstrap4.min.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\datatables\select.bootstrap4.css" />
    <Content Remove="wwwroot\assetsAdmin\libs\flot-charts\jquery.flot.axislabels.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\flot-charts\jquery.flot.crosshair.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\flot-charts\jquery.flot.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\flot-charts\jquery.flot.orderBars.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\flot-charts\jquery.flot.pie.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\flot-charts\jquery.flot.resize.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\flot-charts\jquery.flot.selection.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\flot-charts\jquery.flot.stack.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\flot-charts\jquery.flot.time.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\flot-charts\jquery.flot.tooltip.min.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\fullcalendar\fullcalendar.min.css" />
    <Content Remove="wwwroot\assetsAdmin\libs\fullcalendar\fullcalendar.min.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\gmaps\gmaps.min.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\ion-rangeslider\ion.rangeSlider.css" />
    <Content Remove="wwwroot\assetsAdmin\libs\ion-rangeslider\ion.rangeSlider.min.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\jquery-knob\jquery.knob.min.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\jquery-ui\jquery-ui.min.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\jquery-vectormap\jquery-jvectormap-1.2.2.css" />
    <Content Remove="wwwroot\assetsAdmin\libs\jquery-vectormap\jquery-jvectormap-1.2.2.min.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\jquery-vectormap\jquery-jvectormap-au-mill-en.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\jquery-vectormap\jquery-jvectormap-ca-lcc-en.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\jquery-vectormap\jquery-jvectormap-in-mill-en.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\jquery-vectormap\jquery-jvectormap-uk-mill-en.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\jquery-vectormap\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\jquery-vectormap\jquery-jvectormap-us-merc-en.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\jquery-vectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\jszip\jszip.min.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\moment\moment.min.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\morris-js\morris.min.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\parsleyjs\parsley.min.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\pdfmake\pdfmake.min.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\pdfmake\vfs_fonts.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\raphael\raphael.min.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\select2\select2.min.css" />
    <Content Remove="wwwroot\assetsAdmin\libs\select2\select2.min.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\summernote\summernote-bs4.css" />
    <Content Remove="wwwroot\assetsAdmin\libs\summernote\summernote-bs4.min.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\sweetalert2\sweetalert2.min.css" />
    <Content Remove="wwwroot\assetsAdmin\libs\sweetalert2\sweetalert2.min.js" />
    <Content Remove="wwwroot\assetsAdmin\libs\switchery\switchery.min.css" />
    <Content Remove="wwwroot\assetsAdmin\libs\switchery\switchery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assetsAdmin\css\app.min.css" />
    <None Include="wwwroot\assetsAdmin\css\bootstrap.min.css" />
    <None Include="wwwroot\assetsAdmin\css\css-1.css" />
    <None Include="wwwroot\assetsAdmin\css\css.css" />
    <None Include="wwwroot\assetsAdmin\css\icons.min.css" />
    <None Include="wwwroot\assetsAdmin\css\s\hind\v11\5aU19_a8oxmIfJpbERySiA.ttf" />
    <None Include="wwwroot\assetsAdmin\css\s\hind\v11\5aU19_a8oxmIfLZcERySiA.ttf" />
    <None Include="wwwroot\assetsAdmin\css\s\notosans\v11\o-0IIpQlx3QUlC5A4PNr5TRF.ttf" />
    <None Include="wwwroot\assetsAdmin\css\s\notosans\v11\o-0NIpQlx3QUlC5A4PNjXhFVZNyE.ttf" />
    <None Include="wwwroot\assetsAdmin\fonts\fa-brands-400-1.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\fa-brands-400-2.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\fa-brands-400-3.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\fa-brands-400-4.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\fa-brands-400.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assetsAdmin\fonts\fa-regular-400-1.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\fa-regular-400-2.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\fa-regular-400-3.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\fa-regular-400-4.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\fa-regular-400.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assetsAdmin\fonts\fa-solid-900-1.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\fa-solid-900-2.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\fa-solid-900-3.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\fa-solid-900-4.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\fa-solid-900.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assetsAdmin\fonts\ionicons-1.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\ionicons-2.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\ionicons-3.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\ionicons.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\ionicons.svg" />
    <None Include="wwwroot\assetsAdmin\fonts\materialdesignicons-webfont-1.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\materialdesignicons-webfont-2.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\materialdesignicons-webfont-3.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\materialdesignicons-webfont-4.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\materialdesignicons-webfont.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\Pe-icon-7-stroke-1.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\Pe-icon-7-stroke-2.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\Pe-icon-7-stroke-3.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\Pe-icon-7-stroke.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\assetsAdmin\fonts\Simple-Line-Icons-1.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\Simple-Line-Icons-2.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\Simple-Line-Icons-3.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\Simple-Line-Icons-4.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\Simple-Line-Icons.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\assetsAdmin\fonts\summernote-1.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\summernote-2.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\summernote-3.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\summernote.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\themify-1.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\themify-2.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\themify-3.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\themify.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\themify.svg" />
    <None Include="wwwroot\assetsAdmin\fonts\typicons-1.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\typicons-2.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\typicons-3.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\typicons.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\typicons.svg" />
    <None Include="wwwroot\assetsAdmin\fonts\weathericons-regular-webfont-1.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\weathericons-regular-webfont-2.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\weathericons-regular-webfont-3.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\weathericons-regular-webfont-4.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\weathericons-regular-webfont.bin" />
    <None Include="wwwroot\assetsAdmin\fonts\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\assetsAdmin\images\bg.jpg" />
    <None Include="wwwroot\assetsAdmin\images\cancel.svg" />
    <None Include="wwwroot\assetsAdmin\images\favicon.ico" />
    <None Include="wwwroot\assetsAdmin\images\flags\french.jpg" />
    <None Include="wwwroot\assetsAdmin\images\flags\italy.jpg" />
    <None Include="wwwroot\assetsAdmin\images\flags\russia.jpg" />
    <None Include="wwwroot\assetsAdmin\images\flags\spain.jpg" />
    <None Include="wwwroot\assetsAdmin\images\flags\us.jpg" />
    <None Include="wwwroot\assetsAdmin\images\layouts\dark.png" />
    <None Include="wwwroot\assetsAdmin\images\layouts\light.png" />
    <None Include="wwwroot\assetsAdmin\images\layouts\rtl.png" />
    <None Include="wwwroot\assetsAdmin\images\logo-dark.png" />
    <None Include="wwwroot\assetsAdmin\images\logo-light.png" />
    <None Include="wwwroot\assetsAdmin\images\logo-sm.png" />
    <None Include="wwwroot\assetsAdmin\images\success.svg" />
    <None Include="wwwroot\assetsAdmin\images\users\avatar-1.jpg" />
    <None Include="wwwroot\assetsAdmin\images\users\avatar-2.jpg" />
    <None Include="wwwroot\assetsAdmin\images\users\avatar-3.jpg" />
    <None Include="wwwroot\assetsAdmin\images\users\avatar-4.jpg" />
    <None Include="wwwroot\assetsAdmin\images\users\avatar-5.jpg" />
    <None Include="wwwroot\assetsAdmin\images\users\avatar-6.jpg" />
    <None Include="wwwroot\assetsAdmin\images\warming.svg" />
    <None Include="wwwroot\assetsAdmin\js\app.min.js" />
    <None Include="wwwroot\assetsAdmin\js\pages\calendar.init.js" />
    <None Include="wwwroot\assetsAdmin\js\pages\dashboard.init.js" />
    <None Include="wwwroot\assetsAdmin\js\pages\datatables.init.js" />
    <None Include="wwwroot\assetsAdmin\js\pages\flot.init.js" />
    <None Include="wwwroot\assetsAdmin\js\pages\form-advanced.init.js" />
    <None Include="wwwroot\assetsAdmin\js\pages\google-maps.init.js" />
    <None Include="wwwroot\assetsAdmin\js\pages\morris.init.js" />
    <None Include="wwwroot\assetsAdmin\js\pages\range-sliders.init.js" />
    <None Include="wwwroot\assetsAdmin\js\pages\sweet-alerts.init.js" />
    <None Include="wwwroot\assetsAdmin\js\pages\vector-maps.init.js" />
    <None Include="wwwroot\assetsAdmin\js\vendor.min.js" />
    <None Include="wwwroot\assetsAdmin\libs\bootstrap-colorpicker\bootstrap-colorpicker.min.css" />
    <None Include="wwwroot\assetsAdmin\libs\bootstrap-colorpicker\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\assetsAdmin\libs\bootstrap-datepicker\bootstrap-datepicker.css" />
    <None Include="wwwroot\assetsAdmin\libs\bootstrap-datepicker\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\assetsAdmin\libs\bootstrap-daterangepicker\daterangepicker.css" />
    <None Include="wwwroot\assetsAdmin\libs\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\assetsAdmin\libs\bootstrap-filestyle2\bootstrap-filestyle.min.js" />
    <None Include="wwwroot\assetsAdmin\libs\bootstrap-tagsinput\bootstrap-tagsinput.css" />
    <None Include="wwwroot\assetsAdmin\libs\bootstrap-tagsinput\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\assetsAdmin\libs\bootstrap-timepicker\bootstrap-timepicker.min.css" />
    <None Include="wwwroot\assetsAdmin\libs\bootstrap-timepicker\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\assetsAdmin\libs\clockpicker\bootstrap-clockpicker.min.css" />
    <None Include="wwwroot\assetsAdmin\libs\clockpicker\bootstrap-clockpicker.min.js" />
    <None Include="wwwroot\assetsAdmin\libs\datatables\buttons.bootstrap4.css" />
    <None Include="wwwroot\assetsAdmin\libs\datatables\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\assetsAdmin\libs\datatables\buttons.html5.min.js" />
    <None Include="wwwroot\assetsAdmin\libs\datatables\buttons.print.min.js" />
    <None Include="wwwroot\assetsAdmin\libs\datatables\dataTables.bootstrap4.css" />
    <None Include="wwwroot\assetsAdmin\libs\datatables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\assetsAdmin\libs\datatables\dataTables.buttons.min.js" />
    <None Include="wwwroot\assetsAdmin\libs\datatables\dataTables.keyTable.min.js" />
    <None Include="wwwroot\assetsAdmin\libs\datatables\dataTables.responsive.min.js" />
    <None Include="wwwroot\assetsAdmin\libs\datatables\dataTables.select.min.js" />
    <None Include="wwwroot\assetsAdmin\libs\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\assetsAdmin\libs\datatables\responsive.bootstrap4.css" />
    <None Include="wwwroot\assetsAdmin\libs\datatables\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\assetsAdmin\libs\datatables\select.bootstrap4.css" />
    <None Include="wwwroot\assetsAdmin\libs\flot-charts\jquery.flot.axislabels.js" />
    <None Include="wwwroot\assetsAdmin\libs\flot-charts\jquery.flot.crosshair.js" />
    <None Include="wwwroot\assetsAdmin\libs\flot-charts\jquery.flot.js" />
    <None Include="wwwroot\assetsAdmin\libs\flot-charts\jquery.flot.orderBars.js" />
    <None Include="wwwroot\assetsAdmin\libs\flot-charts\jquery.flot.pie.js" />
    <None Include="wwwroot\assetsAdmin\libs\flot-charts\jquery.flot.resize.js" />
    <None Include="wwwroot\assetsAdmin\libs\flot-charts\jquery.flot.selection.js" />
    <None Include="wwwroot\assetsAdmin\libs\flot-charts\jquery.flot.stack.js" />
    <None Include="wwwroot\assetsAdmin\libs\flot-charts\jquery.flot.time.js" />
    <None Include="wwwroot\assetsAdmin\libs\flot-charts\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\assetsAdmin\libs\fullcalendar\fullcalendar.min.css" />
    <None Include="wwwroot\assetsAdmin\libs\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\assetsAdmin\libs\gmaps\gmaps.min.js" />
    <None Include="wwwroot\assetsAdmin\libs\ion-rangeslider\ion.rangeSlider.css" />
    <None Include="wwwroot\assetsAdmin\libs\ion-rangeslider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\assetsAdmin\libs\jquery-knob\jquery.knob.min.js" />
    <None Include="wwwroot\assetsAdmin\libs\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\assetsAdmin\libs\jquery-vectormap\jquery-jvectormap-1.2.2.css" />
    <None Include="wwwroot\assetsAdmin\libs\jquery-vectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\assetsAdmin\libs\jquery-vectormap\jquery-jvectormap-au-mill-en.js" />
    <None Include="wwwroot\assetsAdmin\libs\jquery-vectormap\jquery-jvectormap-ca-lcc-en.js" />
    <None Include="wwwroot\assetsAdmin\libs\jquery-vectormap\jquery-jvectormap-in-mill-en.js" />
    <None Include="wwwroot\assetsAdmin\libs\jquery-vectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\assetsAdmin\libs\jquery-vectormap\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\assetsAdmin\libs\jquery-vectormap\jquery-jvectormap-us-merc-en.js" />
    <None Include="wwwroot\assetsAdmin\libs\jquery-vectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\assetsAdmin\libs\jszip\jszip.min.js" />
    <None Include="wwwroot\assetsAdmin\libs\moment\moment.min.js" />
    <None Include="wwwroot\assetsAdmin\libs\morris-js\morris.min.js" />
    <None Include="wwwroot\assetsAdmin\libs\parsleyjs\parsley.min.js" />
    <None Include="wwwroot\assetsAdmin\libs\pdfmake\pdfmake.min.js" />
    <None Include="wwwroot\assetsAdmin\libs\pdfmake\vfs_fonts.js" />
    <None Include="wwwroot\assetsAdmin\libs\raphael\raphael.min.js" />
    <None Include="wwwroot\assetsAdmin\libs\select2\select2.min.css" />
    <None Include="wwwroot\assetsAdmin\libs\select2\select2.min.js" />
    <None Include="wwwroot\assetsAdmin\libs\summernote\summernote-bs4.css" />
    <None Include="wwwroot\assetsAdmin\libs\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\assetsAdmin\libs\sweetalert2\sweetalert2.min.css" />
    <None Include="wwwroot\assetsAdmin\libs\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\assetsAdmin\libs\switchery\switchery.min.css" />
    <None Include="wwwroot\assetsAdmin\libs\switchery\switchery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
  </ItemGroup>

</Project>
